<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarutaBlack.ttf">
            <string>BarutaBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--Squad View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SquadViewController" id="Y6W-OH-hqX" customClass="SquadViewController" customModule="Drink___Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIJAVLJENA EKIPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-yW-K80">
                                <rect key="frame" x="50" y="135" width="271" height="36"/>
                                <fontDescription key="fontDescription" name="BarutaBlack" family="Baruta" pointSize="30"/>
                                <color key="textColor" red="1" green="0.67450980390000004" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-VF-Xid">
                                <rect key="frame" x="350" y="70" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TlA-pU-TVc"/>
                                    <constraint firstAttribute="width" constant="40" id="X4L-0n-Ms1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dismissButtonImage">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="S9d-0l-zvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ceW-VF-Xid" secondAttribute="trailing" constant="24" id="ARo-W2-con"/>
                            <constraint firstItem="hDP-yW-K80" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="135" id="IXE-xb-7U2"/>
                            <constraint firstItem="ceW-VF-Xid" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="70" id="c45-gh-I13"/>
                            <constraint firstItem="hDP-yW-K80" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="rUx-Ci-h6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sv-Pe-h8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhz-yj-0aZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1x-Wj-WyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLy-LS-YRI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jb8-Kr-bqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMC-hn-AeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismissButtonImage" width="41" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
